# hrs

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/hbjs/hrsapi/: HRSApplication.java
api/src/main/java/com/hbjs/hrsapi/controller/: AllowanceController.java  AttendanceController.java  AttendanceMonthController.java  AttendanceQuarterController.java  BeanController.java  CertificateController.java  CommonController.java  ContractController.java  DepartmentController.java  DictionaryController.java  DriverLicenseController.java  EducationalExperienceController.java  FamilyController.java  FileController.java  MenuController.java  PerformanceController.java  PerformanceSettingController.java  QualificationController.java  RegionController.java  RegisterController.java  ResourceController.java  ResumeController.java  RoleController.java  SalaryChangeController.java  SalaryController.java  SalarySettingController.java  SalaryStaffController.java  StaffChangeController.java  StaffController.java  TaskController.java  TestController.java  TitleController.java  TransferRecordController.java  UserController.java  UserRoleController.java  WechatController.java  WorkExperienceController.java  WorkRecordController.java
api/src/main/java/com/hbjs/hrsapi/exception/: GlobalExceptionHandler.java
api/src/main/java/com/sbgs/hrsapi/: HRSApplication.java
api/src/main/java/com/sbgs/hrsapi/controller/: BeanController.java  DepartmentController.java  MenuController.java  RegionController.java  RegisterController.java  ResourceController.java  RoleController.java  RouteController.java  TaskController.java  TestController.java  UserController.java  UserRoleController.java
api/src/main/java/com/sbgs/hrsapi/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
api/src/main/resources/static/wechat/: MP_verify_GU162UDbC11sbipo.txt
api/src/test/java/org/hbjs/hrsapi/: HRSApplicationTests.java
common/: build.gradle
common/src/main/java/com/hbjs/hrscommon/converter/: AllowanceConverter.java  AttendanceConverter.java  AttendanceMonthConverter.java  AttendanceQuarterConverter.java  CertificateConverter.java  ContractConverter.java  CustomTaskConverter.java  DepartmentConverter.java  DictionaryConverter.java  DriverLicenseConverter.java  EducationalExperienceConverter.java  FamilyConverter.java  FileConverter.java  MenuConverter.java  PerformanceConverter.java  PerformanceSettingConverter.java  QualificationConverter.java  RegionConverter.java  ResourceConverter.java  ResumeConverter.java  RoleConverter.java  SalaryChangeConverter.java  SalaryConverter.java  SalarySettingConverter.java  SalaryStaffConverter.java  StaffChangeConverter.java  StaffConverter.java  StaffInfoConverter.java  TitleConverter.java  TransferRecordConverter.java  UserConverter.java  WorkExperienceConverter.java  WorkRecordConverter.java
common/src/main/java/com/hbjs/hrscommon/domain/: BaseInfo.java
common/src/main/java/com/hbjs/hrscommon/dto/: AllowanceDTO.java  AttendanceDTO.java  AttendanceMonthDTO.java  AttendanceQuarterDTO.java  BeanInfo.java  CertificateDTO.java  ContractDTO.java  CustomGrantedAuthority.java  CustomTaskDTO.java  DepartmentDTO.java  DictionaryDTO.java  DriverLicenseDTO.java  EducationalExperienceDTO.java  EnumParam.java  FamilyDTO.java  FileDTO.java  HttpResult.java  JWTUser.java  MenuDTO.java  MethodInfo.java  MethodParamInfo.java  PerformanceDTO.java  PerformanceSettingDTO.java  QualificationDTO.java  RegionDTO.java  RequestBody.java  ResourceDTO.java  ResponseBody.java  ResumeDTO.java  ResumeMoreInfo.java  ResumePrint.java  RoleDTO.java  SalaryChangeDTO.java  SalaryDTO.java  SalarySettingDTO.java  SalaryStaffDTO.java  StaffChangeDTO.java  StaffDTO.java  StaffInfoDTO.java  TitleDTO.java  (+5 more)
common/src/main/java/com/hbjs/hrscommon/enums/: AuthConstants.java  CodeConst.java  CommonConst.java  DictionaryType.java  FileGroup.java  IEnumType.java  IResultCode.java  JwtErrorConst.java  MenuType.java  RequestMethod.java  ResourceType.java  ResultType.java  SexType.java  TimeSlot.java
common/src/main/java/com/hbjs/hrscommon/excel/: AllowanceExcel.java  AttendanceExcel.java  AttendanceMonthExcel.java  AttendanceQuarterExcel.java  BaseExcelListener.java  ContractExcel.java  DriverLicenseExcel.java  EducationalExperienceExcel.java  ExcelExport.java  ExcelImport.java  FamilyExcel.java  PerformanceExcel.java  QualificationExcel.java  SalaryChangeExportExcel.java  SalaryChangeImportExcel.java  SalaryExcel.java  SalaryStaffExcel.java  SalaryTaxExcel.java  StaffChangeExportExcel.java  StaffChangeImportExcel.java  StaffExcel.java  StaffImportExcel.java  TitleExcel.java  WorkExperienceExcel.java  WorkRecordExcel.java
common/src/main/java/com/hbjs/hrscommon/form/: AllowanceForm.java  AttendanceForm.java  AttendanceMonthForm.java  AttendanceQuarterForm.java  BaseSearchForm.java  CertificateForm.java  ContractForm.java  CustomTaskForm.java  DepartmentForm.java  (+27 more)
common/src/main/resources/doc/: job.docx
common/src/main/resources/region/: HK-MO-TW-CUSTOM.json
generator/: build.gradle
repo/: build.gradle
repo/src/main/resources/: application.yml
repo/src/main/resources/mapper/: AllowanceMapper.xml  AttendanceMapper.xml  AttendanceMonthMapper.xml  AttendanceQuarterMapper.xml  CertificateMapper.xml  ContractMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  DriverLicenseMapper.xml  DynamicScheduledTaskMapper.xml  EducationalExperienceMapper.xml  FamilyMapper.xml  FileMapper.xml  MenuMapper.xml  PerformanceMapper.xml  PerformanceSettingMapper.xml  QualificationMapper.xml  RegionMapper.xml  ResourceMapper.xml  ResumeMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  SalaryChangeMapper.xml  SalaryMapper.xml  SalarySettingMapper.xml  SalaryStaffMapper.xml  StaffChangeMapper.xml  StaffInfoMapper.xml  StaffMapper.xml  TaskMapper.xml  TitleMapper.xml  TransferRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkExperienceMapper.xml  WorkRecordMapper.xml
(+406 files in other folders)
