description = 'repo'

apply plugin: 'idea'

processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}

dependencies {

    api(
            project(':common'),
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
    )

    implementation(
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
    )

    runtimeOnly 'mysql:mysql-connector-java'


}


//task mapperXmlCopy(type: Copy) {
//    copy {
//        from("src/main/java") {   //把src.main.java目录下的所有静态资源（例如XML）
//            include ("**/*Mapper.xml")        //标明以Mapper结尾的XML文件资源
//        }
//        into("${projectDir}/build/resources")  //拷贝到out/production/resources目录下
//    }
//    print "Copy Success\n"
//}
