description = 'common'

dependencies {

    api(
            "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}",
            'org.springframework.security:spring-security-core',
            'org.springframework.boot:spring-boot-starter-validation',
            'com.alibaba:fastjson:1.2.73'
    )

    implementation(
            'org.apache.tomcat.embed:tomcat-embed-core',

    )

}



